[General]
#abstract-config = true (requires omnet 6)

network = MobilityShowcase

image-path = "/home/user/Integration/inet/showcases/general/simpleMobility"
output-scalar-file = results/basecase-s${runnumber}.sca
output-vector-file = results/basecase-s${runnumber}.vec
rng-class = "cMersenneTwister"
#seed-set = ${runnumber}
sim-time-limit = 1d # half day limit
simtime-resolution = -11
# repeat = 5


# **.networkConfiguratorModule = ""

**.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
**.visualizer.*.mobilityVisualizer.displayPositions = true
**.visualizer.*.mobilityVisualizer.displayOrientations = true
**.visualizer.*.mobilityVisualizer.displayVelocities = true
**.visualizer.*.mobilityVisualizer.displayMovementTrails = true


**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 11000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 11000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m



**.MobileLoraGw[*].numUdpApps = 1
**.MobileLoraGw[*].mobileGatewayLoRaApp.localPort = 2000
**.MobileLoraGw[*].mobileGatewayLoRaApp.destPort = 1000
**.MobileLoraGw[*].mobileGatewayLoRaApp.destAddresses = "networkServer"
**.MobileLoraGw[*].mobileGatewayLoRaApp.indexNumber = 0

**.hasUdp = true
**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "MobileLoraGw[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

**.alohaChannelModel = false


#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.MobileLoraGw[*].**.initFromDisplayString = false

#general features
**.sigma = 3.57
**.radio.separateTransmissionParts = false
**.radio.separateReceptionParts = false
**.maxTransmissionDuration = 4s
**.energyDetection = -115dBm


**.ipv4Delayer.config = xmldoc("../../cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLossType = "LoRaPathLossOulu"
**.minInterferenceTime = 0s
**.displayAddresses = true



**.MobileLoraGw[*].mobility.typename = "SimpleRLMobility"
**.MobileLoraGw[*].mobility.speed = 20mps
**.MobileLoraGw[*].mobility.configScript = xmldoc("config.xml")
**.MobileLoraGw[*].LoRaGWNic.radio.transmitter.power = 50mW
**.MobileLoraGw[*].mobility.modelUpdateInterval = 1s





#nodes features
**.numberOfNodes = 2
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**initialLoRaSF = 12
**.loRaNodes[*].**initialLoRaTP = 14dBm
**.loRaNodes[*].LoRaNic.radio.transmitter.power = 20mW
**.loRaNodes[*].maxGatewayDistance = 30000 
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

# **.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
**.loRaNodes[0].**.timeToFirstPacket = truncnormal(5000s,50s)
**.loRaNodes[1].**.timeToFirstPacket = truncnormal(10000s,50s)
**.loRaNodes[0].**.timeToNextPacket = truncnormal(5000s,50s)
**.loRaNodes[1].**.timeToNextPacket = truncnormal(5000s,50s)
**.loRaNodes[0].**.numberOfPacketsToSend = 0
**.loRaNodes[1].**.numberOfPacketsToSend = 0




#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("../../energyConsumptionParameters.xml")

#Position features
**.loRaNodes[0].**.initialX = 0000.00m
**.loRaNodes[0].**.initialY = 1000.00m
**.loRaNodes[1].**.initialX = 3000.00m
**.loRaNodes[1].**.initialY = 1000.00m

**.MobileLoraGw[*].**.initialX = 1500.00m
**.MobileLoraGw[*].**.initialY = 900.00m