[General]
#abstract-config = true (requires omnet 6)

image-path = "/home/user/Integration/inet/showcases/general/simpleMobility"

**.networkConfiguratorModule = ""

*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 400m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

[Config LinearMobility]
network = MobilityShowcase

*.numHosts = 2

*.host[*].mobility.typename = "SimpleRLMobility"
*.host[1].mobility.speed = 40mps
*.host[0].mobility.speed = 10mps

*.host[0].newSpeed = 1mps
