[General]
#abstract-config = true (requires omnet 6)

network = MobilityShowcase

image-path = "/home/user/Integration/inet/showcases/general/simpleMobility"



**.networkConfiguratorModule = ""

*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true


**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 11000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 11000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m



rng-class = "cMersenneTwister"

**.MobileLoraGw[0].numUdpApps = 1
**.MobileLoraGw[0].packetForwarder.localPort = 2000
**.MobileLoraGw[0].packetForwarder.destPort = 1000
**.MobileLoraGw[0].packetForwarder.destAddresses = "networkServer"
**.MobileLoraGw[0].packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = true
**.networkServer.app[0].typename = "MobileGatewayLoRaApp"
**.networkServer.app[0].destAddresses = "MobileLoraGw[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

sim-time-limit = 1d
simtime-resolution = -11
# repeat = 5

**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

**.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.MobileLoraGw[*].**.initFromDisplayString = false

#general features
**.sigma = 3.57
**.radio.separateTransmissionParts = false
**.radio.separateReceptionParts = false
**.maxTransmissionDuration = 4s
**.energyDetection = -115dBm


**.ipv4Delayer.config = xmldoc("../../cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLossType = "LoRaPathLossOulu"
**.minInterferenceTime = 0s
**.displayAddresses = false



**.MobileLoraGw[0].mobility.typename = "SimpleRLMobility"
**.MobileLoraGw[0].mobility.speed = 1mps
**.MobileLoraGw[0].mobility.configScript = xmldoc("config.xml")
**.MobileLoraGw[*].LoRaGWNic.radio.transmitter.power = 50mW




#nodes features
**.numberOfNodes = 2
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = true
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**initialLoRaSF = 12
**.loRaNodes[*].**initialLoRaTP = 14dBm
**.loRaNodes[*].LoRaNic.radio.transmitter.power = 20mW
**.loRaNodes[*].maxGatewayDistance = 30000 
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"



#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("../../energyConsumptionParameters.xml")


#Position features
**.MobileLoraGw[0].**.initialX = 500.00m
**.MobileLoraGw[0].**.initialY = 900.00m
**.loRaNodes[0].**.initialX = 0000.00m
**.loRaNodes[0].**.initialY = 1000.00m
**.loRaNodes[1].**.initialX = 1000.00m
**.loRaNodes[1].**.initialY = 1000.00m