[General]
#abstract-config = true (requires omnet 6)

network = AdvancedCaseNetwork

image-path = ""
output-scalar-file = results/basecase-s${runnumber}.sca
output-vector-file = results/basecase-s${runnumber}.vec
rng-class = "cMersenneTwister"
# seed-set = ${runnumber}
sim-time-limit = 0.5d # half day limit
simtime-resolution = -11
#  repeat = 2


# **.networkConfiguratorModule = ""

**.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
**.visualizer.*.mobilityVisualizer.displayPositions = true
**.visualizer.*.mobilityVisualizer.displayOrientations = true
**.visualizer.*.mobilityVisualizer.displayVelocities = true
**.visualizer.*.mobilityVisualizer.displayMovementTrails = true


**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 11000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 11000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# stationary gateway features, used as control case of RL mobility
**.numberOfStationaryGateways = 4
StationaryLoraGw[*].mobility.typename =  "StationaryMobility"

**.StationaryLoraGw[*].LoRaGWNic.radio.transmitter.power = 50mW
**.StationaryLoraGw[*].**.initFromDisplayString = false

**.StationaryLoraGw[*].numUdpApps = 1
**.StationaryLoraGw[*].stationaryGatewayLoRaApp.localPort = 2000
**.StationaryLoraGw[*].stationaryGatewayLoRaApp.destPort = 1000
**.StationaryLoraGw[*].stationaryGatewayLoRaApp.destAddresses = "networkServer"
**.StationaryLoraGw[*].stationaryGatewayLoRaApp.indexNumber = 0

# Mobile gateway features
**.numberOfMobileGateways = 1
**.MobileLoraGw[*].numUdpApps = 1
**.MobileLoraGw[*].mobileGatewayLoRaApp.localPort = 2000
**.MobileLoraGw[*].mobileGatewayLoRaApp.destPort = 1000
**.MobileLoraGw[*].mobileGatewayLoRaApp.destAddresses = "networkServer"
**.MobileLoraGw[*].mobileGatewayLoRaApp.indexNumber = 0

**.hasUdp = true
**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "MobileLoraGw[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

**.alohaChannelModel = false


#general features
**.sigma = 3.57
**.radio.separateTransmissionParts = false
**.radio.separateReceptionParts = false
**.maxTransmissionDuration = 4s
**.energyDetection = -115dBm


**.ipv4Delayer.config = xmldoc("../../cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLossType = "LoRaPathLossOulu"

#	**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
#**.LoRaMedium.rangeFilter = "communicationRange"
#**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
# **.LoRaMedium.neighborCache.range = 546m
# **.LoRaMedium.neighborCache.refillPeriod = 3000s

**.minInterferenceTime = 0s
**.displayAddresses = true





**.MobileLoraGw[*].mobility.typename = "AdvancedRLMobility"
**.MobileLoraGw[*].**.radio.typename = "LoRaGWRadio"
**.MobileLoraGw[*].mobility.speed = 11mps
**.MobileLoraGw[*].LoRaGWNic.radio.transmitter.power = 50mW
**.MobileLoraGw[*].mobility.modelUpdateInterval = 10s

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.MobileLoraGw[*].**.initFromDisplayString = false

#nodes features
**.numberOfNodes = 4
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**initialLoRaSF = 12
**.loRaNodes[*].**initialLoRaTP = 14dBm
**.loRaNodes[*].LoRaNic.radio.transmitter.power = 20mW
**.loRaNodes[*].maxGatewayDistance = 30000 
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

# **.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
#**.loRaNodes[0].**.timeToFirstPacket = truncnormal(50s,0s)
#**.loRaNodes[1].**.timeToFirstPacket = truncnormal(125s,0s)
#**.loRaNodes[0].**.timeToNextPacket = truncnormal(300s,2s)
#**.loRaNodes[1].**.timeToNextPacket = truncnormal(300s,2s)
# Initial delay of 400seconds, so the gw can reach any any node which may send first
# 400seconds between each packet being sent.
**.loRaNodes[0].**.timeToFirstPacket = 0800s#truncnormal(5000s,50s)
**.loRaNodes[1].**.timeToFirstPacket = 1200s#truncnormal(7500s,50s)
**.loRaNodes[2].**.timeToFirstPacket = 1600s#truncnormal(7500s,50s)
**.loRaNodes[3].**.timeToFirstPacket = 2000s#truncnormal(7500s,50s)
**.loRaNodes[*].**.timeToNextPacket = truncnormal(1600s,5s)

**.loRaNodes[*].**.numberOfPacketsToSend = 0


#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("../../energyConsumptionParameters.xml")

#Position features
**.loRaNodes[0].**.initialX = 0500.00m
**.loRaNodes[0].**.initialY = 0500.00m
**.loRaNodes[1].**.initialX = 2500.00m
**.loRaNodes[1].**.initialY = 0500.00m
**.loRaNodes[2].**.initialX = 2500.00m
**.loRaNodes[2].**.initialY = 2500.00m
**.loRaNodes[3].**.initialX = 2500.00m
**.loRaNodes[3].**.initialY = 2500.00m

**.StationaryLoraGw[0].**.initialX = 0400.00m
**.StationaryLoraGw[0].**.initialY = 0400.00m
**.StationaryLoraGw[1].**.initialX = 2100.00m
**.StationaryLoraGw[1].**.initialY = 0400.00m
**.StationaryLoraGw[2].**.initialX = 0400.00m
**.StationaryLoraGw[2].**.initialY = 2100.00m
**.StationaryLoraGw[3].**.initialX = 2100.00m
**.StationaryLoraGw[3].**.initialY = 2100.00m


**.MobileLoraGw[*].**.initialX = 1500.00m
**.MobileLoraGw[*].**.initialY = 1500.00m