[General]
#abstract-config = true (requires omnet 6)

network = AdvancedCaseNetwork

image-path = ""
output-scalar-file = results/advancedcase-s${runnumber}.sca
output-vector-file = results/advancedcase-s${runnumber}.vec
# Disable statistics recording because we use our own output files
# This should also disable generation of .sca files, but won't due to https://github.com/omnetpp/omnetpp/issues/1244
**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false
**.param-recording=false


rng-class = "cMersenneTwister"
seed-set =  ${repetition}
sim-time-limit = 1d # 0.5d # half day limit
simtime-resolution = -11


#general features
**.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
**.visualizer.*.mobilityVisualizer.displayPositions = true
**.visualizer.*.mobilityVisualizer.displayOrientations = true
**.visualizer.*.mobilityVisualizer.displayVelocities = true
**.visualizer.*.mobilityVisualizer.displayMovementTrails = true

**.sigma = 3.57
**.radio.separateTransmissionParts = false
**.radio.separateReceptionParts = false
**.maxTransmissionDuration = 4s
**.energyDetection = -115dBm
**.alohaChannelModel = false

**.ipv4Delayer.config = xmldoc("../../cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLossType = "LoRaPathLossOulu"

**.minInterferenceTime = 0s
**.displayAddresses = false

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 4000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 4000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m


# Network Server features
**.hasUdp = true
**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "MobileLoraGw[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.MobileLoraGw[*].**.initFromDisplayString = false

# Mobile gateway features
**.numberOfMobileGateways = 1
**.MobileLoraGw[*].numUdpApps = 1
**.MobileLoraGw[*].mobileGatewayLoRaApp.localPort = 2000
**.MobileLoraGw[*].mobileGatewayLoRaApp.destPort = 1000
**.MobileLoraGw[*].mobileGatewayLoRaApp.destAddresses = "networkServer"
**.MobileLoraGw[*].mobileGatewayLoRaApp.indexNumber = 0

**.MobileLoraGw[*].mobility.typename = "AdvancedRLMobility"
**.MobileLoraGw[*].mobility.speed = 11mps
**.MobileLoraGw[*].mobility.modelUpdateInterval = 10s

**.MobileLoraGw[*].**.initialX = 1500.00m
**.MobileLoraGw[*].**.initialY = 1500.00m

# Stationary Gateway Features
**.numberOfStationaryGateways = 0
**.StationaryLoraGw[*].mobility.typename =  "StationaryMobility"
**.StationaryLoraGw[*].**.initFromDisplayString = false
**.StationaryLoraGw[*].numUdpApps = 1
**.StationaryLoraGw[*].stationaryGatewayLoRaApp.localPort = 2000
**.StationaryLoraGw[*].stationaryGatewayLoRaApp.destPort = 1000
**.StationaryLoraGw[*].stationaryGatewayLoRaApp.destAddresses = "networkServer"
**.StationaryLoraGw[*].stationaryGatewayLoRaApp.indexNumber = 0




# Static Mobility gateway features
**.StaticMobilityLoRaGW.**.initFromDisplayString = false
**.StaticMobilityLoRaGW.numUdpApps = 1
**.StaticMobilityLoRaGW.mobility.typename =  "CircleMobility"
**.StaticMobilityLoRaGW.**.localPort = 2000
**.StaticMobilityLoRaGW.**.destPort = 1000
**.StaticMobilityLoRaGW.**.destAddresses = "networkServer"
**.StaticMobilityLoRaGW.**.indexNumber = 0

**.StaticMobilityLoRaGW.**.cx = 1400m
**.StaticMobilityLoRaGW.**.cy = 1400m
**.StaticMobilityLoRaGW.**.cz = 0000m
**.StaticMobilityLoRaGW.**.r = 1000m
**.StaticMobilityLoRaGW.**.speed = 0mps
**.StaticMobilityLoRaGW.**.startAngle = 135deg


#nodes features
**.numberOfNodes = 4
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**.initialLoRaBW = 125 kHz
**.loRaNodes[*].**.initialLoRaCR = 4
**.loRaNodes[*].**.initialLoRaSF = 12
**.loRaNodes[*].**.initialLoRaTP = 11dBm #14dBm
#**.loRaNodes[*].LoRaNic.radio.transmitter.power = 20mW
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"
**.loRaNodes[*].**.numberOfPacketsToSend = 0  # 0 means infinite number of packets 

**.loRaNodes[0].**.initialX = 0500.00m
**.loRaNodes[0].**.initialY = 0500.00m
**.loRaNodes[1].**.initialX = 0500.00m
**.loRaNodes[1].**.initialY = 2500.00m
**.loRaNodes[2].**.initialX = 2500.00m
**.loRaNodes[2].**.initialY = 2500.00m
**.loRaNodes[3].**.initialX = 2500.00m
**.loRaNodes[3].**.initialY = 0500.00m

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("../../energyConsumptionParameters.xml")

#Position features¨
[scenario_2]
**.loRaNodes[0].**.timeToFirstPacket = 0400s
**.loRaNodes[1].**.timeToFirstPacket = 0800s
**.loRaNodes[2].**.timeToFirstPacket = 1200s
**.loRaNodes[3].**.timeToFirstPacket = 1600s
**.loRaNodes[*].**.timeToNextPacket = truncnormal(1600s,5s)

**.loRaNodes[0].**.initialX = 0500.00m
**.loRaNodes[0].**.initialY = 0500.00m

**.loRaNodes[1].**.initialX = 0500.00m
**.loRaNodes[1].**.initialY = 2500.00m

**.loRaNodes[2].**.initialX = 2500.00m
**.loRaNodes[2].**.initialY = 2500.00m

**.loRaNodes[3].**.initialX = 2500.00m
**.loRaNodes[3].**.initialY = 0500.00m

**.MobileLoraGw[*].**.initialX = 1500.00m
**.MobileLoraGw[*].**.initialY = 1500.00m

**.numberOfStationaryGateways = 0

[scenario_4_a]


# Initial delay of 400seconds, so the gw can reach any any node which may send first
**.loRaNodes[0].**.timeToFirstPacket = 0400s
**.loRaNodes[1].**.timeToFirstPacket = 0650s
**.loRaNodes[2].**.timeToFirstPacket = 0900s
**.loRaNodes[3].**.timeToFirstPacket = 1150s
**.loRaNodes[*].**.timeToNextPacket = truncnormal(1000s,5s)

**.loRaNodes[0].**.initialX = 0500.00m
**.loRaNodes[0].**.initialY = 0500.00m

**.loRaNodes[1].**.initialX = 0500.00m
**.loRaNodes[1].**.initialY = 2500.00m

**.loRaNodes[2].**.initialX = 2500.00m
**.loRaNodes[2].**.initialY = 2500.00m

**.loRaNodes[3].**.initialX = 2500.00m
**.loRaNodes[3].**.initialY = 0500.00m

**.MobileLoraGw[*].**.initialX = 1500.00m
**.MobileLoraGw[*].**.initialY = 1500.00m


**.numberOfStationaryGateways = 4
**.StationaryLoraGw[0].**.initialX = 0400.00m
**.StationaryLoraGw[0].**.initialY = 0500.00m

**.StationaryLoraGw[1].**.initialX = 0400.00m
**.StationaryLoraGw[1].**.initialY = 2500.00m

**.StationaryLoraGw[2].**.initialX = 2600.00m
**.StationaryLoraGw[2].**.initialY = 2500.00m

**.StationaryLoraGw[3].**.initialX = 2600.00m
**.StationaryLoraGw[3].**.initialY = 0500.00m

[scenario_4_b]


# Initial delay of 400seconds, so the gw can reach any any node which may send first
**.loRaNodes[0].**.timeToFirstPacket = 0400s
**.loRaNodes[1].**.timeToFirstPacket = 0650s
**.loRaNodes[2].**.timeToFirstPacket = 0900s
**.loRaNodes[3].**.timeToFirstPacket = 1150s
**.loRaNodes[*].**.timeToNextPacket = truncnormal(1000s,5s)

**.loRaNodes[0].**.initialX = 0500.00m
**.loRaNodes[0].**.initialY = 0500.00m
# 2000m distance
**.loRaNodes[1].**.initialX = 0500.00m
**.loRaNodes[1].**.initialY = 2500.00m
# 2000m distance
**.loRaNodes[2].**.initialX = 2000.00m
**.loRaNodes[2].**.initialY = 2000.00m
# 1000m distance
**.loRaNodes[3].**.initialX = 2000.00m
**.loRaNodes[3].**.initialY = 1000.00m
# 2000m distance

**.MobileLoraGw[*].**.initialX = 1500.00m
**.MobileLoraGw[*].**.initialY = 1500.00m

**.numberOfStationaryGateways = 3
**.StationaryLoraGw[0].**.initialX = 0600.00m
**.StationaryLoraGw[0].**.initialY = 0500.00m

**.StationaryLoraGw[1].**.initialX = 0600.00m
**.StationaryLoraGw[1].**.initialY = 2500.00m

**.StationaryLoraGw[2].**.initialX = 2000.00m
**.StationaryLoraGw[2].**.initialY = 1500.00m

[scenario_4_c]
# Initial delay of 400seconds, so the gw can reach any any node which may send first
**.loRaNodes[0].**.timeToFirstPacket = 0400s
**.loRaNodes[1].**.timeToFirstPacket = 0650s
**.loRaNodes[2].**.timeToFirstPacket = 0900s
**.loRaNodes[3].**.timeToFirstPacket = 1150s
**.loRaNodes[0..1].**.timeToNextPacket = truncnormal(1000s,5s)
**.loRaNodes[2..3].**.timeToNextPacket = truncnormal(2000s,5s)


**.loRaNodes[0].**.initialX = 0500.00m
**.loRaNodes[0].**.initialY = 2000.00m
# 2000m distance
**.loRaNodes[1].**.initialX = 1500.00m
**.loRaNodes[1].**.initialY = 1000.00m
# 750m distance
**.loRaNodes[2].**.initialX = 1850.00m
**.loRaNodes[2].**.initialY = 1350.00m
# 2000m distance
**.loRaNodes[3].**.initialX = 0850.00m
**.loRaNodes[3].**.initialY = 2350.00m

**.MobileLoraGw[*].**.initialX = 1175.00m
**.MobileLoraGw[*].**.initialY = 1675.00m

**.numberOfStationaryGateways = 2
**.StationaryLoraGw[0].**.initialX = 0675.00m
**.StationaryLoraGw[0].**.initialY = 2175.00m

**.StationaryLoraGw[1].**.initialX = 1675.00m
**.StationaryLoraGw[1].**.initialY = 1175.00m


[scenario_5_a]
# Initial delay of 400seconds, so the gw can reach any any node which may send first
**.loRaNodes[0].**.timeToFirstPacket = 0400s
**.loRaNodes[1].**.timeToFirstPacket = 0650s
**.loRaNodes[2].**.timeToFirstPacket = 0900s
**.loRaNodes[3].**.timeToFirstPacket = 1150s
**.loRaNodes[0..1].**.timeToNextPacket = truncnormal(1000s,5s)
**.loRaNodes[2..3].**.timeToNextPacket = truncnormal(1000s,5s)


**.loRaNodes[0].**.initialX = 1500.00m
**.loRaNodes[0].**.initialY = 1500.00m
# 2000m distance
**.loRaNodes[1].**.initialX = 2500.00m
**.loRaNodes[1].**.initialY = 0500.00m
# 750m distance
**.loRaNodes[2].**.initialX = 3500.00m
**.loRaNodes[2].**.initialY = 1500.00m
# 2000m distance
**.loRaNodes[3].**.initialX = 2500.00m
**.loRaNodes[3].**.initialY = 2500.00m

**.MobileLoraGw[*].**.initialX = 2500.00m
**.MobileLoraGw[*].**.initialY = 1500.00m

**.numberOfStationaryGateways = 0

**.StaticMobilityLoRaGW.**.cx = 2500m
**.StaticMobilityLoRaGW.**.cy = 1500m
**.StaticMobilityLoRaGW.**.cz = 0000m
**.StaticMobilityLoRaGW.**.r = 1000m
**.StaticMobilityLoRaGW.**.speed = 6.28mps
**.StaticMobilityLoRaGW.**.startAngle = 0.628rad # 90deg  #


[scenario_5_b]
# Initial delay of 400seconds, so the gw can reach any any node which may send first
**.loRaNodes[0].**.timeToFirstPacket = 0400s
**.loRaNodes[1].**.timeToFirstPacket = 0650s
**.loRaNodes[2].**.timeToFirstPacket = 0900s
**.loRaNodes[3].**.timeToFirstPacket = 1150s
**.loRaNodes[*].**.timeToNextPacket = truncnormal(1000s,5s)


**.loRaNodes[0].**.initialX = 1700.00m
**.loRaNodes[0].**.initialY = 1400.00m
# 2000m distance
**.loRaNodes[1].**.initialX = 2700.00m
**.loRaNodes[1].**.initialY = 0800.00m
# 750m distance
**.loRaNodes[2].**.initialX = 3800.00m
**.loRaNodes[2].**.initialY = 1450.00m
# 2000m distance
**.loRaNodes[3].**.initialX = 2400.00m
**.loRaNodes[3].**.initialY = 2300.00m

**.MobileLoraGw[*].**.initialX = 2500.00m
**.MobileLoraGw[*].**.initialY = 1500.00m

**.numberOfStationaryGateways = 0

**.StaticMobilityLoRaGW.**.cx = 2500m
**.StaticMobilityLoRaGW.**.cy = 1500m
**.StaticMobilityLoRaGW.**.cz = 0000m
**.StaticMobilityLoRaGW.**.r = 1000m
**.StaticMobilityLoRaGW.**.speed = 6.28mps
**.StaticMobilityLoRaGW.**.startAngle = 0.628rad # 90deg  #

[scenario_5_c]
# Initial delay of 400seconds, so the gw can reach any any node which may send first
**.loRaNodes[0].**.timeToFirstPacket = 0400s
**.loRaNodes[1].**.timeToFirstPacket = 0650s
**.loRaNodes[2].**.timeToFirstPacket = 0900s
**.loRaNodes[3].**.timeToFirstPacket = 1150s
**.loRaNodes[*].**.timeToNextPacket = truncnormal(1000s,5s)


#**.loRaNodes[0].**.initialX = 0500.00m
#**.loRaNodes[0].**.initialY = 2500.00m
# 2000m distance
#**.loRaNodes[1].**.initialX = 1500.00m
#**.loRaNodes[1].**.initialY = 1500.00m
# 750m distance
#**.loRaNodes[2].**.initialX = 2500.00m
#**.loRaNodes[2].**.initialY = 2500.00m
# 2000m distance
#**.loRaNodes[3].**.initialX = 3500.00m
#**.loRaNodes[3].**.initialY = 1500.00m


**.loRaNodes[0].**.initialX = 0500.00m
**.loRaNodes[0].**.initialY = 0500.00m

**.loRaNodes[1].**.initialX = 3250.00m
**.loRaNodes[1].**.initialY = 0500.00m

**.loRaNodes[2].**.initialX = 3250.00m
**.loRaNodes[2].**.initialY = 3250.00m

**.loRaNodes[3].**.initialX = 0500.00m
**.loRaNodes[3].**.initialY = 3250.00m

**.MobileLoraGw[*].**.initialX = 0500.00m
**.MobileLoraGw[*].**.initialY = 0800.00m

**.numberOfStationaryGateways = 0

**.StaticMobilityLoRaGW.**.cx = 1875.00m
**.StaticMobilityLoRaGW.**.cy = 1875.00m
**.StaticMobilityLoRaGW.**.cz = 0000m
**.StaticMobilityLoRaGW.**.r = 1751m
**.StaticMobilityLoRaGW.**.speed = 11mps # 9.42mps # 
**.StaticMobilityLoRaGW.**.startAngle =  1.413rad


[scenario_more_nodes]
**.numberOfNodes = 20
**.loRaNodes[*].**.timeToFirstPacket = 400s + ancestorIndex(1) * (3500s / 20)
**.loRaNodes[*].**.timeToNextPacket = truncnormal(3500s, 5s)

**.loRaNodes[*].**.initialX = uniform(0m, 3000m)
**.loRaNodes[*].**.initialY = uniform(0m, 3000m)

**.numberOfStationaryGateways = 4
**.StationaryLoraGw[0].**.initialX = 1500m # 0400.00m
**.StationaryLoraGw[0].**.initialY = 750m #0500.00m

**.StationaryLoraGw[1].**.initialX = 1500m # 0400.00m
**.StationaryLoraGw[1].**.initialY = 2250m # 2500.00m

**.StationaryLoraGw[2].**.initialX = 750m # 2600.00m
**.StationaryLoraGw[2].**.initialY = 1500m # 2500.00m

**.StationaryLoraGw[3].**.initialX = 2250m # 2600.00m
**.StationaryLoraGw[3].**.initialY = 1500m # 0500.00m

**.StaticMobilityLoRaGW.**.cx = 1500m
**.StaticMobilityLoRaGW.**.cy = 1500m
**.StaticMobilityLoRaGW.**.cz = 0000m
**.StaticMobilityLoRaGW.**.r = 1125m
**.StaticMobilityLoRaGW.**.speed = 11mps # 9.42mps # 
**.StaticMobilityLoRaGW.**.startAngle =  1.0rad
