[General]
network = BaseControlCase

image-path = "/home/user/Integration/inet/showcases/general/simpleMobility"
output-scalar-file = results/basecontrolcase-s${runnumber}.sca
output-vector-file = results/basecontrolcase-s${runnumber}.vec
rng-class = "cMersenneTwister"
sim-time-limit = 0.5d # half day limit
simtime-resolution = -11
#seed-set = ${runnumber}
repeat =  10000 # Increase, if ever running a higher runnumber than this.
**.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
**.visualizer.*.mobilityVisualizer.displayPositions = true
**.visualizer.*.mobilityVisualizer.displayOrientations = true
**.visualizer.*.mobilityVisualizer.displayVelocities = true
**.visualizer.*.mobilityVisualizer.displayMovementTrails = true


**.constraintAreaMinX = -2000m
**.constraintAreaMaxX = 11000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 11000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m


#gateway features
**.numberOfGateways = 2
**.loRaGW[0].mobility.typename = "StationaryMobility"
**.loRaGW[0].LoRaGWNic.radio.transmitter.power = 50mW
**.loRaGW[0].**.initialX = -100m
**.loRaGW[0].**.initialY = 1000m

**.loRaGW[1].mobility.typename = "StationaryMobility"
**.loRaGW[1].LoRaGWNic.radio.transmitter.power = 50mW
**.loRaGW[1].**.initialX = 3100m
**.loRaGW[1].**.initialY = 1000m
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false

**.loRaGW[*].numUdpApps = 1
**.loRaGW[*].packetForwarder.localPort = 2000
**.loRaGW[*].packetForwarder.destPort = 1000
**.loRaGW[*].packetForwarder.destAddresses = "networkServer"
**.loRaGW[*].packetForwarder.indexNumber = 0

**.packetCounter.outputFileName = "stationaryPacketLog.json"

**.hasUdp = true
**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

#general features
**.alohaChannelModel = false
**.sigma = 3.57
**.radio.separateTransmissionParts = false
**.radio.separateReceptionParts = false
**.maxTransmissionDuration = 4s
**.energyDetection = -115dBm
**.ipv4Delayer.config = xmldoc("../../cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLossType = "LoRaPathLossOulu"

#	**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
#**.LoRaMedium.rangeFilter = "communicationRange"
#**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
# **.LoRaMedium.neighborCache.range = 546m
# **.LoRaMedium.neighborCache.refillPeriod = 3000s

**.minInterferenceTime = 0s
**.displayAddresses = true

#nodes features
**.numberOfNodes = 2
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**initialLoRaSF = 12
**.loRaNodes[*].**initialLoRaTP = 14dBm
**.loRaNodes[*].LoRaNic.radio.transmitter.power = 20mW
**.loRaNodes[*].maxGatewayDistance = 30000 
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

# **.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
**.loRaNodes[0].**.timeToFirstPacket = truncnormal(5000s,50s)
**.loRaNodes[1].**.timeToFirstPacket = truncnormal(7500s,50s)
**.loRaNodes[0].**.timeToNextPacket = truncnormal(5000s,50s)
**.loRaNodes[1].**.timeToNextPacket = truncnormal(5000s,50s)
**.loRaNodes[0].**.numberOfPacketsToSend = 0
**.loRaNodes[1].**.numberOfPacketsToSend = 0

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("../../energyConsumptionParameters.xml")

#Position features
**.loRaNodes[0].**.initialX = 0000.00m
**.loRaNodes[0].**.initialY = 1000.00m
**.loRaNodes[1].**.initialX = 3000.00m
**.loRaNodes[1].**.initialY = 1000.00m
