file 2373 1729330618                                            
version 3
run AnsimMobility-0-20241019-11:36:50-3392
attr configname AnsimMobility
attr datetime 20241019-11:36:50
attr datetimef 20241019-113650
attr experiment AnsimMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 3392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images
config network MobileNetwork
config **.host*.mobility.typename AnsimMobility
config **.host*.mobility.ansimTrace "xmldoc(\"ansimtrace.xml\")"
config **.host*.mobility.nodeId -1
config sim-time-limit 10day
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config **.mobility.initFromDisplayString false

vector 0 MobileNetwork.host[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 1 MobileNetwork.host[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 2 MobileNetwork.host[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 3 MobileNetwork.host[1] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 4 MobileNetwork.host[1] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 5 MobileNetwork.host[1] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
0	2103 46 0 5 0 0.3 4 50 50 200 10000
1	2149 46 0 5 0 0.3 4 50 50 200 10000
2	2195 42 0 5 0 0.3 4 0 0 0 0
3	2237 46 0 5 0 0.3 4 50 50 200 10000
4	2283 46 0 5 0 0.3 4 50 50 200 10000
5	2329 42 0 5 0 0.3 4 0 0 0 0

